D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Repo.deps.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Repo.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Repo.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.DAL.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Models.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.DAL.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Models.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.csproj.AssemblyReference.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.AssemblyInfoInputs.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.AssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.csproj.CoreCompileInputs.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.csproj.CopyComplete
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Repo.runtimeconfig.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\bin\Debug\netcoreapp3.1\CIM.Repo.runtimeconfig.dev.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_007_Rep\CIM.WebApi\CIM.Repo\obj\Debug\netcoreapp3.1\CIM.Repo.genruntimeconfig.cache
